# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/angularBoot?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= newrootpassword

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=springHikariCP

server.port=8080

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.dispatch-options-request=true

# When running the code in debug, rebuild with the hammer icon to just reload changed class
spring.main.lazy-initialization=true

# When enabled it will show the control mapping on startup
#logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE








