-------------------------------------------------------------------------------
Test set: com.angularBootRef.springBootPortfolio.CarIntegrationTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 14.067 s <<< FAILURE! - in com.angularBootRef.springBootPortfolio.CarIntegrationTest
saveCarServiceToDb(com.angularBootRef.springBootPortfolio.CarIntegrationTest)  Time elapsed: 0.042 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<2>
	at com.angularBootRef.springBootPortfolio.CarIntegrationTest.saveCarServiceToDb(CarIntegrationTest.java:130)

saveCarAPIToDb(com.angularBootRef.springBootPortfolio.CarIntegrationTest)  Time elapsed: 0.142 s  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<3>
	at com.angularBootRef.springBootPortfolio.CarIntegrationTest.saveCarAPIToDb(CarIntegrationTest.java:80)

